<!DOCTYPE html>
<html lang="pt-br">
<head>

<img src="https://whos.amung.us/widget/03yp5qtdqa.png" width="0" height="0" border="0" />


<div style="text-align: center;">
<script type="text/javascript">
        atOptions = {
                'key' : '6717d78b5956505563b5fafaaff751fd',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
        };
</script>
<script type="text/javascript" src="//orientsweptautopsy.com/6717d78b5956505563b5fafaaff751fd/invoke.js"></script>
</div>



<script>
        window.onload = function () {
            /* parameters */
            var initial_delay_seconds = 0;
            var interval_seconds = 10;
            var unlimited = false;
            var max_count = 2;
            var URL = "https://orientsweptautopsy.com/mqtki2pd?key=0d2ccb345f3f5db24862582b05c3d8f1";
            /* DO NOT TOUCH */
            var count = 0;
            var anchor = document.createElement("a");
            anchor.style = "position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 2147483647; background-color: #000; opacity: 0.01;";
            anchor.href = URL;
            anchor.target = "_blank";
            anchor.style.display = "none";
            setTimeout(function () {anchor.style.display = "block"}, initial_delay_seconds*1000);
            anchor.onclick = function (e) {
                anchor.style.display = "none";
                count += 1;
                if (unlimited || count < max_count) {
                    setTimeout(function () {anchor.style.display = "block"}, interval_seconds*1000);
                }
            }
            anchor = document.body.appendChild(anchor);
        };
</script>
























<!-- Botão centralizado -->
<div class="separator">
  <a href="go:CATEGORIAS">
    <img id="btnPrincipal" border="0" 
         src="img/22350838_ico.png"
         width="800" height="220" />
  </a>
</div>

<style>
body {
  margin: 0;
  padding: 0;
  background-image: url(https://i.postimg.cc/g08SvHXJ/PSX-20250808-154323.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; /* Cobre toda a tela */
  background-position: center;
  background-color: #ffffff;
}

/* Centraliza o botão */
.separator {
  text-align: center;
  margin-top: 40px;
}

/* Estilo extra para mobile */
body.mobile #btnPrincipal {
  width: 95%;   /* Botão ocupa quase toda a tela */
  height: auto; /* Mantém proporção */
}
</style>

<script>
function detectarDispositivo() {
  const ua = navigator.userAgent.toLowerCase();
  if (/mobile|android|iphone|ipad|ipod|blackberry|iemobile|opera mini/.test(ua)) {
    return "mobile";
  }
  return "pc";
}

const dispositivo = detectarDispositivo();

if (dispositivo === "mobile") {
  document.body.classList.add("mobile");
}
</script>